
import numpy

in_string='mnes__ya_____mi'
in_string=[i for i in in_string]
a=numpy.zeros((3,5),dtype=str)
b=a.shape

i=0
for j in range(0,b[0]):
    for k in range(0,b[1]):
        if i<len(in_string)+1:
            a[j][k]=in_string[i]
            i=i+1
        
temp=[]   
for i in range(0,b[1]):
    out=list(a.diagonal(offset=i))
    temp.extend(out)

out_string=''.join(temp)
out_string=out_string.replace('_',' ')
out_string=out_string.strip()


in_string='giraffe'
normal_char = 2
alphabets='abcdefghijklmnopqrstuvwxyz'
charvalue = '01111001111111111011111111'

#Finding the index of the normal characters.
index=[i for i, x in enumerate(charvalue) if x=='0']
normal_alpha=[alphabets[i] for i in index]
